<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-self: center;
            width: 1000px;
        }
        #container{
            position:relative;
        }
        #background_image{
            background:url('ch05/sulhyun.jpg') no-repeat;
            position:absolute;
            left:0;
            top:0;
            margin:0; padding:0;width:100%;
            height:100%;
            background-size:120%;
            z-index:-9999;
            opacity:0.3;}


        div {border: 1px solid gray;
        margin: 10px;}
        
        #footer, #header {background-color: yellow;
        height: 100px; text-align: center;line-height: 70px;}

        #navigation {overflow: hidden;}

        #navigation ul li {
            float: left; 
            list-style: none;
            width:19%;
            text-align: center;
            color: white;
            margin: 3px 2px 20px 2px;
            background-color: pink;
            font-size: 12pt;
            box-sizing: border-box;
            padding: 10px;
        }

        #navigation ul li a{
            display: block;
            text-decoration: none;
            color: purple;
            font-weight: bold;
        }

        #navigation > ul > li:first-child{border-radius: 20px 0 0 20px;}
        #navigation > ul > li:last-child{border-radius: 0 20px 20px 0;}
        p {text-align: center;}
        
        ul li {box-sizing: border-box;}
        
        #main{overflow: hidden;}
        #main > #content {float:left; width: 750px; height:400px;}
        #main > #Banner {float: right; width: 160px;height:400px;}

    </style>
</head>
<body>
    <div>
    
    <div id="background_image"></div>  

    <div id="header"><p>HEADER</p></div>

    <div id="navigation">
        <p>NAVIGATION</p>
        <ul>
            <li><a href="#1">menu1</a></li>
            <li><a href="#2">menu2</a></li>
            <li><a href="#3">menu3</a></li>
            <li><a href="#4">menu4</a></li>
            <li><a href="#5">menu5</a></li>
        </ul>
    </div>

    <div id="main">
        <div id="content"><p>CONTENT</p></div>
        <div id="Banner"><p>BANNER</p></div>
    </div>

    <div id="footer"><p>FOOTER</p></div>
    </div>
</body>
</html>