<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="CSS/content-print.css" rel="stylesheet" media="print">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&display=swap');
        @import url(css/title.css);
        @import url(CSS/footer.css);
        @media screen {
            /*스크린용 css (conten-screen내용. import 적용불가) */
            #wrap .content{
                background-color: darkgreen;
                color: white;
                padding: 10px;
                text-align: justify;
            }
        }
        @media print {/*프린트용 css (content-print.css 내용)*/
            #wrap .content{
                background-color: white;
                color: darkgreen;
                padding: 10px;
                text-align: justify;
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="title"><h1>NOTICE</h1></div>
        <hr>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aliquam delectus suscipit facere labore quis voluptates autem nulla. Veniam minus libero itaque numquam, iste, quia eligendi ea porro laboriosam quidem cumque voluptate, doloremque autem inventore laudantium reprehenderit fugiat enim quis sequi. Ipsam perspiciatis, qui cum est incidunt culpa nemo eum. Facere mollitia, placeat ratione illo assumenda beatae dolorum, reprehenderit nulla quisquam adipisci ab nisi maxime quae officiis illum sed eius. Officiis sed cupiditate ea ab eaque minus, expedita esse, eligendi repellendus debitis distinctio enim optio odit. Ullam adipisci provident, fugiat quibusdam similique fugit voluptate, quo ab accusamus architecto explicabo suscipit.</div>
        <div class="footer">
            <p>2025.10.31 <br>written by Hong Gil-Dong</p>
        </div>
    </div>
</body>
</html>