<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="웹서비스개발.css" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <nav>
            <div id="nav_left">
                <ul>
                    <li><a href="#">LOGO</a></li>
                    <li><a href="#">참여하기</a></li>
                    <li><a href="#">개설하기</a></li>
                    <li><a href="#">검색하기</a></li>
                </ul>
            </div>

            <div id="nav_right">
                <ul>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">로그아웃</a></li>
                    <li><a href="#">홍길동님</a></li>
                </ul>
            </div>
        </nav>

        <div id="content">
            <div id="title">
                <p>마이페이지</p>
            </div>
            <div id="lnb">
                <ul>
                    <li><a href="#">나의여행</a></li>
                    <li><a href="#">참여여행</a></li>
                    <li><a href="#">관심여행</a></li>
                    <li><a href="#">개인정보변경</a></li>
                    <li><a href="#">비밀번호변경</a></li>
                </ul>
            </div>
            <div id="my_content">
                <div id="sub_title">개인정보변경</div>
                <div id="modify">
                    <table>
                        <tr>
                            <td>이름</td>
                            <td><input type="text" name="name" size="30"/></td>
                        </tr>

                        <tr>
                            <td>아이디</td>
                            <td><input type="text" name="id_" size="30"/></td>
                        </tr>
                        
                        <tr>
                            <td>이메일</td>
                            <td><input type="email" name="email" size="30"/></td>
                        </tr>

                        <tr>
                            <td>전화</td>
                            <td><input type="text" name="phone" size="30"/></td>
                        </tr>

                        <tr>
                            <td>생년월일</td>
                            <td><input type="text" name="dob" size="30"/></td>
                        </tr>

                        <tr>
                            <td>주소</td>
                            <td><input type="text" name="address" size="30"/></td>
                        </tr>
                    </table>
                        <input type="button" value="저장"/>
                </div>
            </div>
        </div>
        <footer>footer</footer>
    </div>

</body>
</html>